BL51 BANKED LINKER/LOCATER V6.05              05/09/2019  14:05:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\Gamila\Documents\GitHub\Real-
>> Time-Digital-Filter\Digital Filter.obj TO C:\Users\Gamila\Documents\GitHub\
>> Real-Time-Digital-Filter\Digital Filter RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Gamila\Documents\GitHub\Real-Time-Digital-Filter\Digital Filter.obj
>>  (DIGITAL_FILTER)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Gamila\Documents\GitHub\Real-Time-Digital-Filter
>> \Digital Filter (DIGITAL_FILTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DIGITAL_FILTER
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003AH     UNIT         ?PR?MAIN?DIGITAL_FILTER
            CODE    08C6H     000FH     UNIT         ?PR?ADC0_FUNCTION?DIGITAL
>> _FILTER
            CODE    08D5H     000CH     UNIT         ?PR?INIT_INTCLOCK?DIGITAL
>> _FILTER
            CODE    08E1H     0009H     UNIT         ?C_INITSEG
            CODE    08EAH     0004H     UNIT         ?PR?DAC0_FUNCTION?DIGITAL
>> _FILTER



OVERLAY MAP OF MODULE:   C:\Users\Gamila\Documents\GitHub\Real-Time-Digital-Fi
>> lter\Digital Filter (DIGITAL_FILTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_FILTER
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_FILTER
  +--> ?PR?INIT_INTCLOCK?DIGITAL_FILTER
  +--> ?PR?ADC0_FUNCTION?DIGITAL_FILTER
  +--> ?PR?DAC0_FUNCTION?DIGITAL_FILTER



SYMBOL TABLE OF MODULE:  C:\Users\Gamila\Documents\GitHub\Real-Time-Digital-Fi
>> lter\Digital Filter (DIGITAL_FILTER)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05            05/09/2019  14:05:23  PAGE 2



  -------         MODULE        DIGITAL_FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:00E8H.5       PUBLIC        AD0INT
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        input
  D:00BBH         PUBLIC        AMX0SL
  D:00B2H         PUBLIC        OSCICN
  C:08EAH         PUBLIC        DAC0_function
  C:08C6H         PUBLIC        ADC0_function
  D:00B1H         PUBLIC        OSCXCN
  C:08D5H         PUBLIC        init_intClock
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  -------         PROC          ADC0_FUNCTION
  C:08C6H         LINE#         5
  C:08C6H         LINE#         7
  C:08C9H         LINE#         10
  C:08CCH         LINE#         13
  C:08CEH         LINE#         15
  C:08D1H         LINE#         16
  C:08D4H         LINE#         17
  -------         ENDPROC       ADC0_FUNCTION
  -------         PROC          DAC0_FUNCTION
  C:08EAH         LINE#         19
  C:08EAH         LINE#         20
  C:08EDH         LINE#         22
  -------         ENDPROC       DAC0_FUNCTION
  -------         PROC          INIT_INTCLOCK
  C:08D5H         LINE#         27
  C:08D5H         LINE#         28
  C:08D5H         LINE#         29
  C:08D8H         LINE#         30
  C:08DBH         LINE#         31
  C:08E0H         LINE#         37
  -------         ENDPROC       INIT_INTCLOCK
  -------         PROC          MAIN
  C:088CH         LINE#         40
  C:088CH         LINE#         42
  C:088FH         LINE#         43
  C:0892H         LINE#         44
  C:0895H         LINE#         45
  C:0898H         LINE#         46
  C:089BH         LINE#         48
  C:089EH         LINE#         50
  C:089EH         LINE#         51
  C:08A0H         LINE#         52
  C:08A3H         LINE#         53
  C:08A5H         LINE#         54
  C:08ABH         LINE#         55
  C:08B1H         LINE#         56
  C:08B7H         LINE#         57
  C:08C4H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_FILTER

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.05            05/09/2019  14:05:23  PAGE 3


>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
>> 
******************************************************************************
>> 

Program Size: data=15.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
